# iet-hf-2022-szamitosok

./: README.md  pom.xml
.github/workflows/: build.yml  ci-main.yml
astronaut-game/: pom.xml
astronaut-game/src/main/java/: BillOfMaterial.java  IDrill.java  Iron.java  Place.java  PlayersPanel.java  Robot.java  Timer.java  Ufo.java  WindowHandler.java
doc/: issue-1-build-keretrendszer-beuzemelese.md  issue-2-SonarCloud-beuzemelese-a-kod-vizsgalatara  issue-2-SonarCloud-beuzemelese-a-kod-vizsgalatara.md  issue-3-manualis-tesztek-megtervezese.md  issue-4-swing-ui-tesztek-megtervezese.md  issue-5-megfelelo-swing-ui-keretrendszer-beuzemelese.md  issue-6-manualis-tesztek-vegrahajtasa.md  issue-7-SonarCloud-altal-talalt-hibak-javitasa.md  issue-8-swing-ui-tesztek-implementálása.md  issue-9-CI-folyamat-kibovitese.md
src/main/java/: Asteroid.java  AsteroidFieldPanel.java  AsteroidPanel.java  Astronaut.java  BillCreator.java  Carbon.java  Entity.java  Game.java  Gate.java  IMine.java  Ice.java  Main.java  MainPanel.java  Material.java  Program.java  Proto.java  UnClosableDecorator.java  Uranium.java  panic_skeleton.txt
src/main/java/Model/: Asteroid.java  Astronaut.java  BillCreator.java  BillOfMaterial.java  Carbon.java  Entity.java  Game.java  Gate.java  IDrill.java  IMine.java  Ice.java  Iron.java  Logger.java  Material.java  Place.java  Robot.java  Timer.java  Ufo.java  UnClosableDecorator.java  Uranium.java  WindowHandler.java
src/main/java/View/: AsteroidFieldPanel.java  AsteroidPanel.java  ControlPanel.java  MainPanel.java  PlayersPanel.java
src/test/java/: ExampleTest.java  UITests.java  UITestsMainPanel.java  UITestsPlayerPanel.java
